{
    "name": "crimanne/abstract-repo",
    "description": "A small, lightweight library for abstracting repositories and avoiding writing a lot of repository logic.",
    "version": "0.3.3",
    "license": "MIT",
    "autoload": {
        "psr-4": {            
            "AbstractRepo\\": "src/",
            "Demo\\": "demo/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AbstractRepo\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Cristian Mannella",
            "email": "mannellacristian@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2",
        "phpunit/php-code-coverage": "^10.1"
    },
    "scripts": {
        "test":"./vendor/bin/phpunit tests --color --display-warnings",
        "coverage": "./vendor/bin/phpunit --coverage-html ./coverage/"
    }
}
